<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/chosen_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/choose_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chooseImage"
        android:text="@string/choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/take_picture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="takePicture"-->
<!--        android:text="@string/take_picture"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/compress"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/choose_image" />-->

    <Button
        android:id="@+id/compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="compress"
        android:text="@string/compress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/choose_image" />

<!--    <TextView-->
<!--        android:id="@+id/before_location"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="marquee"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:text="@string/before_location"-->
<!--        app:layout_constraintBottom_toTopOf="@id/before_size"-->
<!--        app:layout_constraintLeft_toLeftOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/before_location_value"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="marquee"-->
<!--        android:singleLine="true"-->
<!--        android:scrollHorizontally="true"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        app:layout_constraintLeft_toRightOf="@id/before_location"-->
<!--        app:layout_constraintBottom_toTopOf="@id/before_size"/>-->

    <TextView
        android:id="@+id/before_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_size"
        app:layout_constraintBottom_toTopOf="@id/after_size"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/before_size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/after_size"
        app:layout_constraintLeft_toRightOf="@id/before_size" />

<!--    <TextView-->
<!--        android:id="@+id/after_location"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="marquee"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:text="@string/after_location"-->
<!--        app:layout_constraintBottom_toTopOf="@id/after_size"-->
<!--        app:layout_constraintLeft_toLeftOf="parent" />-->
<!--    <TextView-->
<!--        android:id="@+id/after_location_value"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="marquee"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        app:layout_constraintBottom_toTopOf="@id/after_size"-->
<!--        app:layout_constraintLeft_toRightOf="@id/after_location" />-->

    <TextView
        android:id="@+id/after_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/after_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/after_size_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/after_size" />

</androidx.constraintlayout.widget.ConstraintLayout>